<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levels">

    <ImageView
        android:id="@+id/levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/select_levels" />

    <Button
        android:id="@+id/level_one_button"
        android:layout_width="131dp"
        android:layout_height="74dp"
        android:layout_above="@+id/levels"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-616dp"
        android:layout_marginLeft="-616dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="484dp"
        android:layout_marginRight="484dp"
        android:layout_marginBottom="-169dp"
        android:layout_toEndOf="@+id/levels"
        android:layout_toRightOf="@+id/levels"
        android:scaleType="fitStart" />

</RelativeLayout>